if (window.innerWidth < 768) {
  let openMenu = document.getElementById('mobile-menu');
  let closeMenu = document.getElementById('nav-close');
  let mobileMenu = document.getElementById('nav');
  let body = document.querySelector('body');
  let navLinks = document.querySelectorAll('nav a');


  openMenu.addEventListener( "click" , function() {
    mobileMenu.classList.toggle('open');
    body.classList.toggle('open-menu');
  });
  closeMenu.addEventListener( "click" , function() {
    mobileMenu.classList.remove('open');
    body.classList.remove('open-menu');
  });
  for (let link of navLinks) {
    link.addEventListener( "click" , function() {
      mobileMenu.classList.remove('open');
      body.classList.remove('open-menu');
    });
  }
  
};

console.log('вёрстка валидная +10');
console.log('вёрстка семантическая +20');
console.log('2 балла за каждый уникальный семантический тег HTML5 и за каждый уникальный заголовок h1-h6, но не больше 20 баллов. Итого: +18');
console.log('для оформления СV используются css-стили +10. 1 балл за каждый стилизованный элемент, но не больше 10 баллов. Итого +3');
console.log('контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы +10');
console.log('вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется +10');
console.log('есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным. +10');
console.log('на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым) +10');
console.log('контакты для связи и перечень навыков оформлены в виде списка ul > li +10');
console.log('CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского +10');
console.log('CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода. +10');
console.log('CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, указан перечень используемых технологий. +7');
console.log('CV выполнено на английском языке +10');
console.log('выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт) +10');
console.log('есть видеорезюме автора CV на английском языке. Видеорезюме встраивается в страницу CV как видео, а не в виде кнопки или ссылки. Продолжительность видео 3-5 минут (±15 секунд). В описание видео на YouTube добавлена ссылка на его транскрипцию на английском языке. +10');
console.log('дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию (это дополнительные 10 баллов, поэтому некоторый субъективизм в оценке может присутствовать) +10');